# semantic

./: .classpath  .gitignore  .project  README.md  _dictionary.txt  debug.txt  dictionary.txt  pom.xml  text.txt
src/main/java/: config.ini  develop.ini  license.xml  log4j.properties  product.ini  stopwords.hi  stopwords.zh_cn
src/main/java/com/deeplearning/: CNN.java  CRF.java  CWSTagger.java  Conv1D.java  Dense.java  Embedding.java  GRU.java  MatchPyramid.java  NERTagger.java  NERTaggerDict.java  Service.java
src/main/java/com/deeplearning/rnn/: Bidirectional.java  BidirectionalGRU.java  BidirectionalLSTM.java  GRU.java  LSTM.java  RNN.java
src/main/java/com/deeplearning/rnn/gru/: GRUFloat.java
src/main/java/com/deeplearning/utils/: Activation.java  Activator.java  LossFunction.java
src/main/java/com/hankcs/algorithm/: AhoCorasickDoubleArrayTrie.java  AhoCorasickDoubleArrayTrieOriginal.java  AhoCorasickDoubleArrayTrieZeroBased.java  AhoCorasickDoubleArrayTrieZeroBasedMap.java  State.java
src/main/java/com/nlp/: AhoCorasick.java  Algorithm.java  Sentence.java
src/main/java/com/nlp/syntax/: AnomalyInspecter.java  AnomalySyntacticTree.java  Compiler.java  DependencyTreeReader.java  POSTagger.java  SyntacticParser.java  SyntacticTree.java
src/main/java/com/servlet/: Frontier.java  JavaBean.java  JavaHttpServlet.java  JavaServlet.java  Jsp.java  Python.java  StringMatcher.java  TextMatcher.java
src/main/java/com/util/: DataSource.java  HttpClient.java  HttpClientGet.java  HttpClientWebApp.java  KeyGenerator.java  MongoDB.java  MySQL.java  Native.java  PropertyConfig.java  Utility.java
src/main/java/com/util/regex/: ASCII.java  MatchResult.java  Matcher.java  Pattern.java  PatternSyntaxException.java  UnicodeProp.java
src/main/java/darts/: DoubleArrayTrie.java  DoubleArrayTrieMap.java  DoubleArrayTrieOneBased.java  DoubleArrayTrieOriginal.java  DoubleArrayTrieZeroBased.java
src/main/java/org/ahocorasick/trie/: State.java  Trie.java
src/main/java/org/carrot2/clustering/kmeans/: BisectingKMeansClusteringAlgorithm.java  BisectingKMeansClusteringAlgorithmDescriptor.java
src/main/java/org/carrot2/clustering/lingo/: ClusterBuilderDescriptor.java  LingoClusteringAlgorithm.java  LingoClusteringAlgorithmDescriptor.java  SimpleLabelAssignerDescriptor.java  UniqueLabelAssignerDescriptor.java
src/main/java/org/carrot2/clustering/stc/: ClusterCandidate.java  STCClusteringAlgorithm.java  STCClusteringAlgorithmDescriptor.java
src/main/java/org/carrot2/clustering/synthetic/: ByFieldClusteringAlgorithm.java  ByFieldClusteringAlgorithmDescriptor.java  ByUrlClusteringAlgorithm.java  ByUrlClusteringAlgorithmDescriptor.java  PassthroughClusteringAlgorithm.java  PassthroughClusteringAlgorithmDescriptor.java
src/main/java/org/carrot2/core/: CachingProcessingComponentManager.java  Cluster.java  Controller.java  ControllerContextImpl.java  ControllerUtils.java  Document.java  HttpAuthHub.java  PoolingProcessingComponentManager.java  ProcessingComponentConfiguration.java  ProcessingComponentDescriptor.java  ProcessingComponentSuite.java  ProcessingResult.java
src/main/java/org/carrot2/core/attribute/: CommonAttributesDescriptor.java  InternalAttributePredicate.java
src/main/java/org/carrot2/examples/clustering/: ClusteringDataFromLucene.java  ClusteringDataFromLuceneWithCustomFields.java  ClusteringNonEnglishContent.java  MoreConfigurationsOfOneAlgorithmInCachingController.java  UsingComponentSuites.java  UsingCustomLanguageModel.java  UsingCustomLexicalResources.java
src/main/java/org/carrot2/examples/core/: LoadingAttributeValuesFromXml.java  SavingResultsToJson.java  SavingResultsToXml.java
src/main/java/org/carrot2/examples/research/: ClusteringQualityBenchmark.java
src/main/java/org/carrot2/examples/source/: ByFirstTitleLetterClusteringAlgorithm.java  ExampleCustomComponents.java  ModuloDocumentSourceDescriptor.java
src/main/java/org/carrot2/mahout/math/: AbstractMatrix.java  DenseVector.java  RandomAccessSparseVector.java  SequentialAccessSparseVector.java  VectorView.java
src/main/java/org/carrot2/matrix/factorization/: IterationNumberGuesser.java
src/main/java/org/carrot2/output/metrics/: ClusteringMetricsCalculatorDescriptor.java  ContaminationMetric.java  PrecisionRecallMetric.java  (+6 more)
src/main/java/org/carrot2/source/: MultipageSearchEngine.java  MultipageSearchEngineDescriptor.java  SearchEngineBaseDescriptor.java  SearchEngineStatsDescriptor.java  SimpleSearchEngineDescriptor.java  UniqueFieldPredicate.java
src/main/java/org/carrot2/util/: ExecutorServiceUtils.java  GraphUtils.java  MapUtils.java
src/main/java/test/: Common.java  DetectFaultForDelete.java  DetectFaultForUpdate.java  Test.java  TestAhoCorasickDoubleArrayTrie.java  TestDelete.java  TestUpdate.java
src/main/webapp/: WheelOfInnovation.jsp  WordCloud.jsp  index.html  index.jsp  solr.html  solr.jsp
src/main/webapp/WEB-INF/: web.backup.xml  web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: utility.js
src/main/webapp/jsp/: acquire_keyword_from_carrot2.jsp  keyword.jsp  keyword_submit.jsp  keyword_training.jsp  lexicon.jsp  lexicon_submit.jsp  lexicon_training.jsp  paraphrase.jsp  paraphrase_submit.jsp  paraphrase_training.jsp  pretraining.jsp  segment.jsp  segment_submit.jsp  segment_training.jsp  submit_tbl_keyword_cn.jsp  submit_tbl_keyword_en.jsp  submit_tbl_segment_cn.jsp  syntax.jsp  syntax_submit.jsp  tbl_keyword.jsp  tbl_keyword_submit.jsp  tbl_keyword_training.jsp  tbl_paraphrase.jsp  tbl_paraphrase_submit.jsp  tbl_paraphrase_training.jsp  tbl_pretraining.jsp  tbl_segment.jsp  tbl_segment_submit.jsp  tbl_segment_training.jsp  tbl_syntax.jsp  toChinese.jsp
src/test/java/: DetectFault.java  TestAhoCorasickDoubleArrayTrie.java  TestUpdate.java
src/test/java/org/ahocorasick/trie/: Emit.java  State.java  Trie.java
src/test/java/test/: Common.java  TestDelete.java
src/test/resources/: dictionary.txt
src/test/resources/cn/: _text.txt  dictionary_test.txt
test/: Common.java  DetectFaultForDelete.java  TestDelete.java  TestJavaObject.java  TestUnicode.java
(+107 files in other folders)
